# 개발에서만 쓰는 포트
server.port=8088

# 127.0.0.1:8088/admin
#server.servlet.context-path = /admin

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# 아래 두줄 log 찍힘
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.57:1521/xe
# 통합 DB 사용할 때는 아래 주소로
# 수정
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.57:1521/xe


spring.datasource.username=AESPA
spring.datasource.password=111111
# 통합 DB 사용할 때는 아래 정보로
#spring.datasource.username=AESPA
#spring.datasource.password=111111

mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

# Resource Handler 사용
# imgdir=file:///C:/project/uimg/
imgdir=file:/Users/ohjeeyei/image/img/

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/ # 이건 리눅스

# file upload 사용
uploadimgdir=C:/project/uimg/
#uploadimgdir=file:/root/uimg/ # 이건 리눅스

adminserver = http://172.16.21.57:8088/
serviceserver = http://172.16.21.57

#adminserver = http://192.168.1.101:8088
#serviceserver = http://192.168.1.101